<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spotify_black_dark"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/loginPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Log in to continue."
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <EditText
        android:background="@color/spotify_black_light"
        android:id="@+id/UserName"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textColorHint="@color/spotify_gray_light"
        android:textCursorDrawable="@null"
        android:hint="  Email or username"
        android:ems="18"
        android:inputType="textPersonName"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/loginPage"
        app:layout_constraintStart_toStartOf="@id/loginPage"
        app:layout_constraintEnd_toEndOf="@id/loginPage" />

    <EditText
        android:background="@color/spotify_black_light"
        android:id="@+id/Password"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textColorHint="@color/spotify_gray_light"
        android:hint="  Password"
        android:textCursorDrawable="@null"
        android:layout_marginTop="18dp"
        android:ems="10"
        app:layout_constraintTop_toBottomOf="@id/UserName"
        app:layout_constraintStart_toStartOf="@id/loginPage"
        app:layout_constraintEnd_toEndOf="@id/loginPage"
        android:inputType="textPassword" />

    <Button
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/spotify_green"
        android:text="LOG IN"
        android:layout_marginTop="18dp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="@id/loginPage"
        app:layout_constraintEnd_toEndOf="@id/loginPage"
        app:layout_constraintTop_toBottomOf="@id/Password" />

    <ImageView
        android:id="@+id/spotifyLogo"
        android:layout_width="200dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/spotify_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/loginPage"
        android:layout_marginBottom="10dp" />


</androidx.constraintlayout.widget.ConstraintLayout>